﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.LYHG_ProductDictionaryMap {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IS_LYHG_ERPCO_ProductDictionaryMapSOAPBinding", Namespace="http://www.petrochina.com.cn/LYHG/ERP/service/ProductDictionaryMapV1.0")]
    public partial class IS_LYHG_ERPCO_ProductDictionaryMapService : System.Web.Services.Protocols.SoapHttpClientProtocol {

        private System.Threading.SendOrPostCallback iSO_fetchProductDictionaryMapOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IS_LYHG_ERPCO_ProductDictionaryMapService() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_LYHG_ProductDictionaryMap_IS_LYHG_ERPCO_ProductDictionaryMapService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event iSO_fetchProductDictionaryMapCompletedEventHandler iSO_fetchProductDictionaryMapCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.petrochina.com.cn/LYHG/ERPCO/service/ProductDictionaryMap/iSO_fetchPro" +
            "ductDictionaryMapV1.0", RequestElementName="ZC29_LHP0_FIN_COIF003", RequestNamespace="urn:sap-com:document:sap:rfc:functions", ResponseElementName="ZC29_LHP0_FIN_COIF003.Response", ResponseNamespace="urn:sap-com:document:sap:rfc:functions.response", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("FIIF027REC")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public ZFIIF027REC_TAB[] iSO_fetchProductDictionaryMap(string IM_MATNR, string IM_XGSJ, string IM_ZZCPZD, out string INFO) {
            object[] results = this.Invoke("iSO_fetchProductDictionaryMap", new object[] {
                        IM_MATNR,
                        IM_XGSJ,
                        IM_ZZCPZD});
            INFO = ((string)(results[1]));
            return ((ZFIIF027REC_TAB[])(results[0]));
        }
        
        /// <remarks/>
        public void iSO_fetchProductDictionaryMapAsync(string IM_MATNR, string IM_XGSJ, string IM_ZZCPZD) {
            this.iSO_fetchProductDictionaryMapAsync(IM_MATNR, IM_XGSJ, IM_ZZCPZD, null);
        }
        
        /// <remarks/>
        public void iSO_fetchProductDictionaryMapAsync(string IM_MATNR, string IM_XGSJ, string IM_ZZCPZD, object userState) {
            if ((this.iSO_fetchProductDictionaryMapOperationCompleted == null)) {
                this.iSO_fetchProductDictionaryMapOperationCompleted = new System.Threading.SendOrPostCallback(this.OniSO_fetchProductDictionaryMapOperationCompleted);
            }
            this.InvokeAsync("iSO_fetchProductDictionaryMap", new object[] {
                        IM_MATNR,
                        IM_XGSJ,
                        IM_ZZCPZD}, this.iSO_fetchProductDictionaryMapOperationCompleted, userState);
        }
        
        private void OniSO_fetchProductDictionaryMapOperationCompleted(object arg) {
            if ((this.iSO_fetchProductDictionaryMapCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iSO_fetchProductDictionaryMapCompleted(this, new iSO_fetchProductDictionaryMapCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions.response")]
    public partial class ZFIIF027REC_TAB {
        
        private string bUKRSField;
        
        private string dATABField;
        
        private string gSBERField;
        
        private string jTORGFField;
        
        private string mAKTXField;
        
        private string mATKLField;
        
        private string mATNRField;
        
        private string mEINSField;
        
        private string nODELField;
        
        private string uSNAM_AField;
        
        private string uSNAM_BField;
        
        private string wGBEZField;
        
        private string zZCPMCField;
        
        private string zZCPZDField;
        
        private string xGSJField;
        
        /// <remarks/>
        public string BUKRS {
            get {
                return this.bUKRSField;
            }
            set {
                this.bUKRSField = value;
            }
        }
        
        /// <remarks/>
        public string DATAB {
            get {
                return this.dATABField;
            }
            set {
                this.dATABField = value;
            }
        }
        
        /// <remarks/>
        public string GSBER {
            get {
                return this.gSBERField;
            }
            set {
                this.gSBERField = value;
            }
        }
        
        /// <remarks/>
        public string JTORGF {
            get {
                return this.jTORGFField;
            }
            set {
                this.jTORGFField = value;
            }
        }
        
        /// <remarks/>
        public string MAKTX {
            get {
                return this.mAKTXField;
            }
            set {
                this.mAKTXField = value;
            }
        }
        
        /// <remarks/>
        public string MATKL {
            get {
                return this.mATKLField;
            }
            set {
                this.mATKLField = value;
            }
        }
        
        /// <remarks/>
        public string MATNR {
            get {
                return this.mATNRField;
            }
            set {
                this.mATNRField = value;
            }
        }
        
        /// <remarks/>
        public string MEINS {
            get {
                return this.mEINSField;
            }
            set {
                this.mEINSField = value;
            }
        }
        
        /// <remarks/>
        public string NODEL {
            get {
                return this.nODELField;
            }
            set {
                this.nODELField = value;
            }
        }
        
        /// <remarks/>
        public string USNAM_A {
            get {
                return this.uSNAM_AField;
            }
            set {
                this.uSNAM_AField = value;
            }
        }
        
        /// <remarks/>
        public string USNAM_B {
            get {
                return this.uSNAM_BField;
            }
            set {
                this.uSNAM_BField = value;
            }
        }
        
        /// <remarks/>
        public string WGBEZ {
            get {
                return this.wGBEZField;
            }
            set {
                this.wGBEZField = value;
            }
        }
        
        /// <remarks/>
        public string ZZCPMC {
            get {
                return this.zZCPMCField;
            }
            set {
                this.zZCPMCField = value;
            }
        }
        
        /// <remarks/>
        public string ZZCPZD {
            get {
                return this.zZCPZDField;
            }
            set {
                this.zZCPZDField = value;
            }
        }
        
        /// <remarks/>
        public string XGSJ {
            get {
                return this.xGSJField;
            }
            set {
                this.xGSJField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void iSO_fetchProductDictionaryMapCompletedEventHandler(object sender, iSO_fetchProductDictionaryMapCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iSO_fetchProductDictionaryMapCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iSO_fetchProductDictionaryMapCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZFIIF027REC_TAB[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZFIIF027REC_TAB[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string INFO {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591