﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.LYHG_CostDepartmentInfo {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="IS_LYHG_ERPCO_CostDepartmentInfoSOAPBinding", Namespace="http://www.petrochina.com.cn/LYHG/ERP/service/CostDepartmentInfoV1.0")]
    public partial class IS_LYHG_ERPCO_CostDepartmentInfoService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback iSO_fetchCostDepartmentInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public IS_LYHG_ERPCO_CostDepartmentInfoService() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_LYHG_CostDepartmentInfo_IS_LYHG_ERPCO_CostDepartmentInfoService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event iSO_fetchCostDepartmentInfoCompletedEventHandler iSO_fetchCostDepartmentInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.petrochina.com.cn/LYHG/ERPCO/service/CostDepartmentInfo/iSO_fetchCostD" +
            "epartmentInfoV1.0", RequestElementName="ZC29_LHP0_FIN_COIF002", RequestNamespace="urn:sap-com:document:sap:rfc:functions", ResponseElementName="ZC29_LHP0_FIN_COIF002.Response", ResponseNamespace="urn:sap-com:document:sap:rfc:functions.response", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("FIIF009REC")]
        [return: System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public ZFIIF009REC_TAB[] iSO_fetchCostDepartmentInfo(string IM_KOSTL, string IM_XGSJ, string IM_ZZFMISBM, string IM_ZZFMISCBZX, out string INFO) {
            object[] results = this.Invoke("iSO_fetchCostDepartmentInfo", new object[] {
                        IM_KOSTL,
                        IM_XGSJ,
                        IM_ZZFMISBM,
                        IM_ZZFMISCBZX});
            INFO = ((string)(results[1]));
            return ((ZFIIF009REC_TAB[])(results[0]));
        }
        
        /// <remarks/>
        public void iSO_fetchCostDepartmentInfoAsync(string IM_KOSTL, string IM_XGSJ, string IM_ZZFMISBM, string IM_ZZFMISCBZX) {
            this.iSO_fetchCostDepartmentInfoAsync(IM_KOSTL, IM_XGSJ, IM_ZZFMISBM, IM_ZZFMISCBZX, null);
        }
        
        /// <remarks/>
        public void iSO_fetchCostDepartmentInfoAsync(string IM_KOSTL, string IM_XGSJ, string IM_ZZFMISBM, string IM_ZZFMISCBZX, object userState) {
            if ((this.iSO_fetchCostDepartmentInfoOperationCompleted == null)) {
                this.iSO_fetchCostDepartmentInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OniSO_fetchCostDepartmentInfoOperationCompleted);
            }
            this.InvokeAsync("iSO_fetchCostDepartmentInfo", new object[] {
                        IM_KOSTL,
                        IM_XGSJ,
                        IM_ZZFMISBM,
                        IM_ZZFMISCBZX}, this.iSO_fetchCostDepartmentInfoOperationCompleted, userState);
        }
        
        private void OniSO_fetchCostDepartmentInfoOperationCompleted(object arg) {
            if ((this.iSO_fetchCostDepartmentInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.iSO_fetchCostDepartmentInfoCompleted(this, new iSO_fetchCostDepartmentInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:rfc:functions.response")]
    public partial class ZFIIF009REC_TAB {
        
        private string f_ZBMCField;
        
        private string kOKRSField;
        
        private string kOSARField;
        
        private string kOSTLField;
        
        private string kTEXTField;
        
        private string lTEXTField;
        
        private string pRCTRField;
        
        private string rCOMPField;
        
        private string zZFMISBMField;
        
        private string zZFMISCBZXField;
        
        private string cZBSField;
        
        private string xGSJField;
        
        /// <remarks/>
        public string F_ZBMC {
            get {
                return this.f_ZBMCField;
            }
            set {
                this.f_ZBMCField = value;
            }
        }
        
        /// <remarks/>
        public string KOKRS {
            get {
                return this.kOKRSField;
            }
            set {
                this.kOKRSField = value;
            }
        }
        
        /// <remarks/>
        public string KOSAR {
            get {
                return this.kOSARField;
            }
            set {
                this.kOSARField = value;
            }
        }
        
        /// <remarks/>
        public string KOSTL {
            get {
                return this.kOSTLField;
            }
            set {
                this.kOSTLField = value;
            }
        }
        
        /// <remarks/>
        public string KTEXT {
            get {
                return this.kTEXTField;
            }
            set {
                this.kTEXTField = value;
            }
        }
        
        /// <remarks/>
        public string LTEXT {
            get {
                return this.lTEXTField;
            }
            set {
                this.lTEXTField = value;
            }
        }
        
        /// <remarks/>
        public string PRCTR {
            get {
                return this.pRCTRField;
            }
            set {
                this.pRCTRField = value;
            }
        }
        
        /// <remarks/>
        public string RCOMP {
            get {
                return this.rCOMPField;
            }
            set {
                this.rCOMPField = value;
            }
        }
        
        /// <remarks/>
        public string ZZFMISBM {
            get {
                return this.zZFMISBMField;
            }
            set {
                this.zZFMISBMField = value;
            }
        }
        
        /// <remarks/>
        public string ZZFMISCBZX {
            get {
                return this.zZFMISCBZXField;
            }
            set {
                this.zZFMISCBZXField = value;
            }
        }
        
        /// <remarks/>
        public string CZBS {
            get {
                return this.cZBSField;
            }
            set {
                this.cZBSField = value;
            }
        }
        
        /// <remarks/>
        public string XGSJ {
            get {
                return this.xGSJField;
            }
            set {
                this.xGSJField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void iSO_fetchCostDepartmentInfoCompletedEventHandler(object sender, iSO_fetchCostDepartmentInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class iSO_fetchCostDepartmentInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal iSO_fetchCostDepartmentInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ZFIIF009REC_TAB[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ZFIIF009REC_TAB[])(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string INFO {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591