﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.WS_PB {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="WS_PBSoap", Namespace="http://tempuri.org/")]
    public partial class WS_PB : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WS_PB_STOCKOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_PB_EQ_IOOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_PB_EQ_IO_POperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_PB_EQ_CHECK_SCHOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_PB_EQ_CHECK_STAOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_PB_MOVE_SCHOperationCompleted;
        
        private System.Threading.SendOrPostCallback WS_PB_MOVE_STAOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public WS_PB() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_WS_PB_WS_PB;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event WS_PB_STOCKCompletedEventHandler WS_PB_STOCKCompleted;
        
        /// <remarks/>
        public event WS_PB_EQ_IOCompletedEventHandler WS_PB_EQ_IOCompleted;
        
        /// <remarks/>
        public event WS_PB_EQ_IO_PCompletedEventHandler WS_PB_EQ_IO_PCompleted;
        
        /// <remarks/>
        public event WS_PB_EQ_CHECK_SCHCompletedEventHandler WS_PB_EQ_CHECK_SCHCompleted;
        
        /// <remarks/>
        public event WS_PB_EQ_CHECK_STACompletedEventHandler WS_PB_EQ_CHECK_STACompleted;
        
        /// <remarks/>
        public event WS_PB_MOVE_SCHCompletedEventHandler WS_PB_MOVE_SCHCompleted;
        
        /// <remarks/>
        public event WS_PB_MOVE_STACompletedEventHandler WS_PB_MOVE_STACompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_STOCK", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_STOCK[] WS_PB_STOCK(string strPlantCode, string strStartReportDate, string strEndReportDate, string strTime) {
            object[] results = this.Invoke("WS_PB_STOCK", new object[] {
                        strPlantCode,
                        strStartReportDate,
                        strEndReportDate,
                        strTime});
            return ((O_PB_STOCK[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_STOCKAsync(string strPlantCode, string strStartReportDate, string strEndReportDate, string strTime) {
            this.WS_PB_STOCKAsync(strPlantCode, strStartReportDate, strEndReportDate, strTime, null);
        }
        
        /// <remarks/>
        public void WS_PB_STOCKAsync(string strPlantCode, string strStartReportDate, string strEndReportDate, string strTime, object userState) {
            if ((this.WS_PB_STOCKOperationCompleted == null)) {
                this.WS_PB_STOCKOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_STOCKOperationCompleted);
            }
            this.InvokeAsync("WS_PB_STOCK", new object[] {
                        strPlantCode,
                        strStartReportDate,
                        strEndReportDate,
                        strTime}, this.WS_PB_STOCKOperationCompleted, userState);
        }
        
        private void OnWS_PB_STOCKOperationCompleted(object arg) {
            if ((this.WS_PB_STOCKCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_STOCKCompleted(this, new WS_PB_STOCKCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_EQ_IO", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_UNITINOUT[] WS_PB_EQ_IO(string strEquipCode, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_PB_EQ_IO", new object[] {
                        strEquipCode,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_PB_UNITINOUT[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_EQ_IOAsync(string strEquipCode, string strStartReportDate, string strEndReportDate) {
            this.WS_PB_EQ_IOAsync(strEquipCode, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_PB_EQ_IOAsync(string strEquipCode, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_PB_EQ_IOOperationCompleted == null)) {
                this.WS_PB_EQ_IOOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_EQ_IOOperationCompleted);
            }
            this.InvokeAsync("WS_PB_EQ_IO", new object[] {
                        strEquipCode,
                        strStartReportDate,
                        strEndReportDate}, this.WS_PB_EQ_IOOperationCompleted, userState);
        }
        
        private void OnWS_PB_EQ_IOOperationCompleted(object arg) {
            if ((this.WS_PB_EQ_IOCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_EQ_IOCompleted(this, new WS_PB_EQ_IOCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_EQ_IO_P", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_UNITINOUT_P[] WS_PB_EQ_IO_P(string strEquipCode, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_PB_EQ_IO_P", new object[] {
                        strEquipCode,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_PB_UNITINOUT_P[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_EQ_IO_PAsync(string strEquipCode, string strStartReportDate, string strEndReportDate) {
            this.WS_PB_EQ_IO_PAsync(strEquipCode, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_PB_EQ_IO_PAsync(string strEquipCode, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_PB_EQ_IO_POperationCompleted == null)) {
                this.WS_PB_EQ_IO_POperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_EQ_IO_POperationCompleted);
            }
            this.InvokeAsync("WS_PB_EQ_IO_P", new object[] {
                        strEquipCode,
                        strStartReportDate,
                        strEndReportDate}, this.WS_PB_EQ_IO_POperationCompleted, userState);
        }
        
        private void OnWS_PB_EQ_IO_POperationCompleted(object arg) {
            if ((this.WS_PB_EQ_IO_PCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_EQ_IO_PCompleted(this, new WS_PB_EQ_IO_PCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_EQ_CHECK_SCH", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_CHECKED[] WS_PB_EQ_CHECK_SCH(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_PB_EQ_CHECK_SCH", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_PB_CHECKED[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_EQ_CHECK_SCHAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            this.WS_PB_EQ_CHECK_SCHAsync(strShift, strIsCheck, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_PB_EQ_CHECK_SCHAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_PB_EQ_CHECK_SCHOperationCompleted == null)) {
                this.WS_PB_EQ_CHECK_SCHOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_EQ_CHECK_SCHOperationCompleted);
            }
            this.InvokeAsync("WS_PB_EQ_CHECK_SCH", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate}, this.WS_PB_EQ_CHECK_SCHOperationCompleted, userState);
        }
        
        private void OnWS_PB_EQ_CHECK_SCHOperationCompleted(object arg) {
            if ((this.WS_PB_EQ_CHECK_SCHCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_EQ_CHECK_SCHCompleted(this, new WS_PB_EQ_CHECK_SCHCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_EQ_CHECK_STA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_CHECKED[] WS_PB_EQ_CHECK_STA(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_PB_EQ_CHECK_STA", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_PB_CHECKED[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_EQ_CHECK_STAAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            this.WS_PB_EQ_CHECK_STAAsync(strShift, strIsCheck, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_PB_EQ_CHECK_STAAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_PB_EQ_CHECK_STAOperationCompleted == null)) {
                this.WS_PB_EQ_CHECK_STAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_EQ_CHECK_STAOperationCompleted);
            }
            this.InvokeAsync("WS_PB_EQ_CHECK_STA", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate}, this.WS_PB_EQ_CHECK_STAOperationCompleted, userState);
        }
        
        private void OnWS_PB_EQ_CHECK_STAOperationCompleted(object arg) {
            if ((this.WS_PB_EQ_CHECK_STACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_EQ_CHECK_STACompleted(this, new WS_PB_EQ_CHECK_STACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_MOVE_SCH", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_CHECKED[] WS_PB_MOVE_SCH(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_PB_MOVE_SCH", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_PB_CHECKED[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_MOVE_SCHAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            this.WS_PB_MOVE_SCHAsync(strShift, strIsCheck, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_PB_MOVE_SCHAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_PB_MOVE_SCHOperationCompleted == null)) {
                this.WS_PB_MOVE_SCHOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_MOVE_SCHOperationCompleted);
            }
            this.InvokeAsync("WS_PB_MOVE_SCH", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate}, this.WS_PB_MOVE_SCHOperationCompleted, userState);
        }
        
        private void OnWS_PB_MOVE_SCHOperationCompleted(object arg) {
            if ((this.WS_PB_MOVE_SCHCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_MOVE_SCHCompleted(this, new WS_PB_MOVE_SCHCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/WS_PB_MOVE_STA", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public O_PB_CHECKED[] WS_PB_MOVE_STA(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            object[] results = this.Invoke("WS_PB_MOVE_STA", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate});
            return ((O_PB_CHECKED[])(results[0]));
        }
        
        /// <remarks/>
        public void WS_PB_MOVE_STAAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate) {
            this.WS_PB_MOVE_STAAsync(strShift, strIsCheck, strStartReportDate, strEndReportDate, null);
        }
        
        /// <remarks/>
        public void WS_PB_MOVE_STAAsync(string strShift, string strIsCheck, string strStartReportDate, string strEndReportDate, object userState) {
            if ((this.WS_PB_MOVE_STAOperationCompleted == null)) {
                this.WS_PB_MOVE_STAOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWS_PB_MOVE_STAOperationCompleted);
            }
            this.InvokeAsync("WS_PB_MOVE_STA", new object[] {
                        strShift,
                        strIsCheck,
                        strStartReportDate,
                        strEndReportDate}, this.WS_PB_MOVE_STAOperationCompleted, userState);
        }
        
        private void OnWS_PB_MOVE_STAOperationCompleted(object arg) {
            if ((this.WS_PB_MOVE_STACompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WS_PB_MOVE_STACompleted(this, new WS_PB_MOVE_STACompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class O_PB_STOCK {
        
        private string lIQUID_DENSITYField;
        
        private string lIQUID_TEMPERATUREField;
        
        private string tK_IDField;
        
        private string tk_nameField;
        
        private string lIQUID_ALTITUDEField;
        
        private string sTOCKField;
        
        private string volumnField;
        
        private string prdct_IdField;
        
        private string prod_NameField;
        
        private string reportDateField;
        
        /// <remarks/>
        public string LIQUID_DENSITY {
            get {
                return this.lIQUID_DENSITYField;
            }
            set {
                this.lIQUID_DENSITYField = value;
            }
        }
        
        /// <remarks/>
        public string LIQUID_TEMPERATURE {
            get {
                return this.lIQUID_TEMPERATUREField;
            }
            set {
                this.lIQUID_TEMPERATUREField = value;
            }
        }
        
        /// <remarks/>
        public string TK_ID {
            get {
                return this.tK_IDField;
            }
            set {
                this.tK_IDField = value;
            }
        }
        
        /// <remarks/>
        public string tk_name {
            get {
                return this.tk_nameField;
            }
            set {
                this.tk_nameField = value;
            }
        }
        
        /// <remarks/>
        public string LIQUID_ALTITUDE {
            get {
                return this.lIQUID_ALTITUDEField;
            }
            set {
                this.lIQUID_ALTITUDEField = value;
            }
        }
        
        /// <remarks/>
        public string STOCK {
            get {
                return this.sTOCKField;
            }
            set {
                this.sTOCKField = value;
            }
        }
        
        /// <remarks/>
        public string volumn {
            get {
                return this.volumnField;
            }
            set {
                this.volumnField = value;
            }
        }
        
        /// <remarks/>
        public string Prdct_Id {
            get {
                return this.prdct_IdField;
            }
            set {
                this.prdct_IdField = value;
            }
        }
        
        /// <remarks/>
        public string Prod_Name {
            get {
                return this.prod_NameField;
            }
            set {
                this.prod_NameField = value;
            }
        }
        
        /// <remarks/>
        public string ReportDate {
            get {
                return this.reportDateField;
            }
            set {
                this.reportDateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class O_PB_CHECKED {
        
        private string lINKIDField;
        
        private string dIRField;
        
        private string sHIFTIDField;
        
        private string sHIFTDSCRField;
        
        private string sE_NAMEField;
        
        private string sE_DSCRField;
        
        private string dE_NAMEField;
        
        private string dE_DSCRField;
        
        private string pROD_IDField;
        
        private string pROD_DSCRField;
        
        private string cHKDTField;
        
        private string mODFLAGField;
        
        private string mODFLAGNAMEField;
        
        private string vAL_INField;
        
        private string vAL_OUTField;
        
        private string vALField;
        
        /// <remarks/>
        public string LINKID {
            get {
                return this.lINKIDField;
            }
            set {
                this.lINKIDField = value;
            }
        }
        
        /// <remarks/>
        public string DIR {
            get {
                return this.dIRField;
            }
            set {
                this.dIRField = value;
            }
        }
        
        /// <remarks/>
        public string SHIFTID {
            get {
                return this.sHIFTIDField;
            }
            set {
                this.sHIFTIDField = value;
            }
        }
        
        /// <remarks/>
        public string SHIFTDSCR {
            get {
                return this.sHIFTDSCRField;
            }
            set {
                this.sHIFTDSCRField = value;
            }
        }
        
        /// <remarks/>
        public string SE_NAME {
            get {
                return this.sE_NAMEField;
            }
            set {
                this.sE_NAMEField = value;
            }
        }
        
        /// <remarks/>
        public string SE_DSCR {
            get {
                return this.sE_DSCRField;
            }
            set {
                this.sE_DSCRField = value;
            }
        }
        
        /// <remarks/>
        public string DE_NAME {
            get {
                return this.dE_NAMEField;
            }
            set {
                this.dE_NAMEField = value;
            }
        }
        
        /// <remarks/>
        public string DE_DSCR {
            get {
                return this.dE_DSCRField;
            }
            set {
                this.dE_DSCRField = value;
            }
        }
        
        /// <remarks/>
        public string PROD_ID {
            get {
                return this.pROD_IDField;
            }
            set {
                this.pROD_IDField = value;
            }
        }
        
        /// <remarks/>
        public string PROD_DSCR {
            get {
                return this.pROD_DSCRField;
            }
            set {
                this.pROD_DSCRField = value;
            }
        }
        
        /// <remarks/>
        public string CHKDT {
            get {
                return this.cHKDTField;
            }
            set {
                this.cHKDTField = value;
            }
        }
        
        /// <remarks/>
        public string MODFLAG {
            get {
                return this.mODFLAGField;
            }
            set {
                this.mODFLAGField = value;
            }
        }
        
        /// <remarks/>
        public string MODFLAGNAME {
            get {
                return this.mODFLAGNAMEField;
            }
            set {
                this.mODFLAGNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string VAL_IN {
            get {
                return this.vAL_INField;
            }
            set {
                this.vAL_INField = value;
            }
        }
        
        /// <remarks/>
        public string VAL_OUT {
            get {
                return this.vAL_OUTField;
            }
            set {
                this.vAL_OUTField = value;
            }
        }
        
        /// <remarks/>
        public string VAL {
            get {
                return this.vALField;
            }
            set {
                this.vALField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class O_PB_UNITINOUT_P {
        
        private string eIDField;
        
        private string eNAMEField;
        
        private string ioField;
        
        private string iONAMEField;
        
        private string pIDField;
        
        private string pNAMEField;
        
        private string sIDField;
        
        private string sNAMEField;
        
        private string cDAYField;
        
        private string vALField;
        
        private string tMVALField;
        
        private System.Nullable<System.DateTime> cREATION_TIMEField;
        
        private System.Nullable<System.DateTime> mODIFICATION_TIMEField;
        
        private string tECHNICAL_IDField;
        
        /// <remarks/>
        public string EID {
            get {
                return this.eIDField;
            }
            set {
                this.eIDField = value;
            }
        }
        
        /// <remarks/>
        public string ENAME {
            get {
                return this.eNAMEField;
            }
            set {
                this.eNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string IO {
            get {
                return this.ioField;
            }
            set {
                this.ioField = value;
            }
        }
        
        /// <remarks/>
        public string IONAME {
            get {
                return this.iONAMEField;
            }
            set {
                this.iONAMEField = value;
            }
        }
        
        /// <remarks/>
        public string PID {
            get {
                return this.pIDField;
            }
            set {
                this.pIDField = value;
            }
        }
        
        /// <remarks/>
        public string PNAME {
            get {
                return this.pNAMEField;
            }
            set {
                this.pNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string SID {
            get {
                return this.sIDField;
            }
            set {
                this.sIDField = value;
            }
        }
        
        /// <remarks/>
        public string SNAME {
            get {
                return this.sNAMEField;
            }
            set {
                this.sNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string CDAY {
            get {
                return this.cDAYField;
            }
            set {
                this.cDAYField = value;
            }
        }
        
        /// <remarks/>
        public string VAL {
            get {
                return this.vALField;
            }
            set {
                this.vALField = value;
            }
        }
        
        /// <remarks/>
        public string TMVAL {
            get {
                return this.tMVALField;
            }
            set {
                this.tMVALField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> CREATION_TIME {
            get {
                return this.cREATION_TIMEField;
            }
            set {
                this.cREATION_TIMEField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> MODIFICATION_TIME {
            get {
                return this.mODIFICATION_TIMEField;
            }
            set {
                this.mODIFICATION_TIMEField = value;
            }
        }
        
        /// <remarks/>
        public string TECHNICAL_ID {
            get {
                return this.tECHNICAL_IDField;
            }
            set {
                this.tECHNICAL_IDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class O_PB_UNITINOUT {
        
        private string eIDField;
        
        private string eNAMEField;
        
        private string ioField;
        
        private string iONAMEField;
        
        private string pIDField;
        
        private string pNAMEField;
        
        private string sIDField;
        
        private string sNAMEField;
        
        private string cDAYField;
        
        private string vALField;
        
        /// <remarks/>
        public string EID {
            get {
                return this.eIDField;
            }
            set {
                this.eIDField = value;
            }
        }
        
        /// <remarks/>
        public string ENAME {
            get {
                return this.eNAMEField;
            }
            set {
                this.eNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string IO {
            get {
                return this.ioField;
            }
            set {
                this.ioField = value;
            }
        }
        
        /// <remarks/>
        public string IONAME {
            get {
                return this.iONAMEField;
            }
            set {
                this.iONAMEField = value;
            }
        }
        
        /// <remarks/>
        public string PID {
            get {
                return this.pIDField;
            }
            set {
                this.pIDField = value;
            }
        }
        
        /// <remarks/>
        public string PNAME {
            get {
                return this.pNAMEField;
            }
            set {
                this.pNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string SID {
            get {
                return this.sIDField;
            }
            set {
                this.sIDField = value;
            }
        }
        
        /// <remarks/>
        public string SNAME {
            get {
                return this.sNAMEField;
            }
            set {
                this.sNAMEField = value;
            }
        }
        
        /// <remarks/>
        public string CDAY {
            get {
                return this.cDAYField;
            }
            set {
                this.cDAYField = value;
            }
        }
        
        /// <remarks/>
        public string VAL {
            get {
                return this.vALField;
            }
            set {
                this.vALField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_STOCKCompletedEventHandler(object sender, WS_PB_STOCKCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_STOCKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_STOCKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_STOCK[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_STOCK[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_EQ_IOCompletedEventHandler(object sender, WS_PB_EQ_IOCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_EQ_IOCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_EQ_IOCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_UNITINOUT[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_UNITINOUT[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_EQ_IO_PCompletedEventHandler(object sender, WS_PB_EQ_IO_PCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_EQ_IO_PCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_EQ_IO_PCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_UNITINOUT_P[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_UNITINOUT_P[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_EQ_CHECK_SCHCompletedEventHandler(object sender, WS_PB_EQ_CHECK_SCHCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_EQ_CHECK_SCHCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_EQ_CHECK_SCHCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_CHECKED[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_CHECKED[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_EQ_CHECK_STACompletedEventHandler(object sender, WS_PB_EQ_CHECK_STACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_EQ_CHECK_STACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_EQ_CHECK_STACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_CHECKED[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_CHECKED[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_MOVE_SCHCompletedEventHandler(object sender, WS_PB_MOVE_SCHCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_MOVE_SCHCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_MOVE_SCHCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_CHECKED[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_CHECKED[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void WS_PB_MOVE_STACompletedEventHandler(object sender, WS_PB_MOVE_STACompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WS_PB_MOVE_STACompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WS_PB_MOVE_STACompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public O_PB_CHECKED[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((O_PB_CHECKED[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591