﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

// 
// 此源代码是由 Microsoft.VSDesigner 4.0.30319.42000 版自动生成。
// 
#pragma warning disable 1591

namespace RMYH.Common.MES1_0 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="n_webserviceSoap", Namespace="http://tempurl.org")]
    public partial class n_webservice : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback uf_hellowOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_jjzbOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_replaceOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_lysbcOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_hgsbcOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_yysbcOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_yyxzOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_trccOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_yxqkOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_set_logOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_lhbk_datasendOperationCompleted;
        
        private System.Threading.SendOrPostCallback gettjdataOperationCompleted;
        
        private System.Threading.SendOrPostCallback uf_storageOperationCompleted;
        
        private System.Threading.SendOrPostCallback gettjdatalistOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public n_webservice() {
            this.Url = global::RMYH.Common.Properties.Settings.Default.RMYH_Common_MES1_0_n_webservice;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event uf_hellowCompletedEventHandler uf_hellowCompleted;
        
        /// <remarks/>
        public event uf_lhbk_jjzbCompletedEventHandler uf_lhbk_jjzbCompleted;
        
        /// <remarks/>
        public event uf_replaceCompletedEventHandler uf_replaceCompleted;
        
        /// <remarks/>
        public event uf_lhbk_lysbcCompletedEventHandler uf_lhbk_lysbcCompleted;
        
        /// <remarks/>
        public event uf_lhbk_hgsbcCompletedEventHandler uf_lhbk_hgsbcCompleted;
        
        /// <remarks/>
        public event uf_lhbk_yysbcCompletedEventHandler uf_lhbk_yysbcCompleted;
        
        /// <remarks/>
        public event uf_lhbk_yyxzCompletedEventHandler uf_lhbk_yyxzCompleted;
        
        /// <remarks/>
        public event uf_lhbk_trccCompletedEventHandler uf_lhbk_trccCompleted;
        
        /// <remarks/>
        public event uf_lhbk_yxqkCompletedEventHandler uf_lhbk_yxqkCompleted;
        
        /// <remarks/>
        public event uf_set_logCompletedEventHandler uf_set_logCompleted;
        
        /// <remarks/>
        public event uf_lhbk_datasendCompletedEventHandler uf_lhbk_datasendCompleted;
        
        /// <remarks/>
        public event gettjdataCompletedEventHandler gettjdataCompleted;
        
        /// <remarks/>
        public event uf_storageCompletedEventHandler uf_storageCompleted;
        
        /// <remarks/>
        public event gettjdatalistCompletedEventHandler gettjdatalistCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_hellow", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_hellow([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_name) {
            object[] results = this.Invoke("uf_hellow", new object[] {
                        as_name});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_hellowAsync(string as_name) {
            this.uf_hellowAsync(as_name, null);
        }
        
        /// <remarks/>
        public void uf_hellowAsync(string as_name, object userState) {
            if ((this.uf_hellowOperationCompleted == null)) {
                this.uf_hellowOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_hellowOperationCompleted);
            }
            this.InvokeAsync("uf_hellow", new object[] {
                        as_name}, this.uf_hellowOperationCompleted, userState);
        }
        
        private void Onuf_hellowOperationCompleted(object arg) {
            if ((this.uf_hellowCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_hellowCompleted(this, new uf_hellowCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_jjzb", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_jjzb([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_jjzb", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_jjzbAsync(string as_rq) {
            this.uf_lhbk_jjzbAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_jjzbAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_jjzbOperationCompleted == null)) {
                this.uf_lhbk_jjzbOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_jjzbOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_jjzb", new object[] {
                        as_rq}, this.uf_lhbk_jjzbOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_jjzbOperationCompleted(object arg) {
            if ((this.uf_lhbk_jjzbCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_jjzbCompleted(this, new uf_lhbk_jjzbCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_replace", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_replace([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_str, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_str1, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_str2) {
            object[] results = this.Invoke("uf_replace", new object[] {
                        as_str,
                        as_str1,
                        as_str2});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_replaceAsync(string as_str, string as_str1, string as_str2) {
            this.uf_replaceAsync(as_str, as_str1, as_str2, null);
        }
        
        /// <remarks/>
        public void uf_replaceAsync(string as_str, string as_str1, string as_str2, object userState) {
            if ((this.uf_replaceOperationCompleted == null)) {
                this.uf_replaceOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_replaceOperationCompleted);
            }
            this.InvokeAsync("uf_replace", new object[] {
                        as_str,
                        as_str1,
                        as_str2}, this.uf_replaceOperationCompleted, userState);
        }
        
        private void Onuf_replaceOperationCompleted(object arg) {
            if ((this.uf_replaceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_replaceCompleted(this, new uf_replaceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_lysbc", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_lysbc([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_lysbc", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_lysbcAsync(string as_rq) {
            this.uf_lhbk_lysbcAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_lysbcAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_lysbcOperationCompleted == null)) {
                this.uf_lhbk_lysbcOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_lysbcOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_lysbc", new object[] {
                        as_rq}, this.uf_lhbk_lysbcOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_lysbcOperationCompleted(object arg) {
            if ((this.uf_lhbk_lysbcCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_lysbcCompleted(this, new uf_lhbk_lysbcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_hgsbc", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_hgsbc([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_hgsbc", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_hgsbcAsync(string as_rq) {
            this.uf_lhbk_hgsbcAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_hgsbcAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_hgsbcOperationCompleted == null)) {
                this.uf_lhbk_hgsbcOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_hgsbcOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_hgsbc", new object[] {
                        as_rq}, this.uf_lhbk_hgsbcOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_hgsbcOperationCompleted(object arg) {
            if ((this.uf_lhbk_hgsbcCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_hgsbcCompleted(this, new uf_lhbk_hgsbcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_yysbc", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_yysbc([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_yysbc", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_yysbcAsync(string as_rq) {
            this.uf_lhbk_yysbcAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_yysbcAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_yysbcOperationCompleted == null)) {
                this.uf_lhbk_yysbcOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_yysbcOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_yysbc", new object[] {
                        as_rq}, this.uf_lhbk_yysbcOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_yysbcOperationCompleted(object arg) {
            if ((this.uf_lhbk_yysbcCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_yysbcCompleted(this, new uf_lhbk_yysbcCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_yyxz", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_yyxz([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_yyxz", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_yyxzAsync(string as_rq) {
            this.uf_lhbk_yyxzAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_yyxzAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_yyxzOperationCompleted == null)) {
                this.uf_lhbk_yyxzOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_yyxzOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_yyxz", new object[] {
                        as_rq}, this.uf_lhbk_yyxzOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_yyxzOperationCompleted(object arg) {
            if ((this.uf_lhbk_yyxzCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_yyxzCompleted(this, new uf_lhbk_yyxzCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_trcc", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_trcc([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_trcc", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_trccAsync(string as_rq) {
            this.uf_lhbk_trccAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_trccAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_trccOperationCompleted == null)) {
                this.uf_lhbk_trccOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_trccOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_trcc", new object[] {
                        as_rq}, this.uf_lhbk_trccOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_trccOperationCompleted(object arg) {
            if ((this.uf_lhbk_trccCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_trccCompleted(this, new uf_lhbk_trccCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_yxqk", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_yxqk([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq) {
            object[] results = this.Invoke("uf_lhbk_yxqk", new object[] {
                        as_rq});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_yxqkAsync(string as_rq) {
            this.uf_lhbk_yxqkAsync(as_rq, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_yxqkAsync(string as_rq, object userState) {
            if ((this.uf_lhbk_yxqkOperationCompleted == null)) {
                this.uf_lhbk_yxqkOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_yxqkOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_yxqk", new object[] {
                        as_rq}, this.uf_lhbk_yxqkOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_yxqkOperationCompleted(object arg) {
            if ((this.uf_lhbk_yxqkCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_yxqkCompleted(this, new uf_lhbk_yxqkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_set_log", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<short> uf_set_log([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_dw, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_lxbm, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_lxmc, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] System.Nullable<int> al_row, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_yhxm) {
            object[] results = this.Invoke("uf_set_log", new object[] {
                        as_rq,
                        as_dw,
                        as_lxbm,
                        as_lxmc,
                        al_row,
                        as_yhxm});
            return ((System.Nullable<short>)(results[0]));
        }
        
        /// <remarks/>
        public void uf_set_logAsync(string as_rq, string as_dw, string as_lxbm, string as_lxmc, System.Nullable<int> al_row, string as_yhxm) {
            this.uf_set_logAsync(as_rq, as_dw, as_lxbm, as_lxmc, al_row, as_yhxm, null);
        }
        
        /// <remarks/>
        public void uf_set_logAsync(string as_rq, string as_dw, string as_lxbm, string as_lxmc, System.Nullable<int> al_row, string as_yhxm, object userState) {
            if ((this.uf_set_logOperationCompleted == null)) {
                this.uf_set_logOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_set_logOperationCompleted);
            }
            this.InvokeAsync("uf_set_log", new object[] {
                        as_rq,
                        as_dw,
                        as_lxbm,
                        as_lxmc,
                        al_row,
                        as_yhxm}, this.uf_set_logOperationCompleted, userState);
        }
        
        private void Onuf_set_logOperationCompleted(object arg) {
            if ((this.uf_set_logCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_set_logCompleted(this, new uf_set_logCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_lhbk_datasend", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_lhbk_datasend([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_yhxm) {
            object[] results = this.Invoke("uf_lhbk_datasend", new object[] {
                        as_rq,
                        as_yhxm});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_lhbk_datasendAsync(string as_rq, string as_yhxm) {
            this.uf_lhbk_datasendAsync(as_rq, as_yhxm, null);
        }
        
        /// <remarks/>
        public void uf_lhbk_datasendAsync(string as_rq, string as_yhxm, object userState) {
            if ((this.uf_lhbk_datasendOperationCompleted == null)) {
                this.uf_lhbk_datasendOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_lhbk_datasendOperationCompleted);
            }
            this.InvokeAsync("uf_lhbk_datasend", new object[] {
                        as_rq,
                        as_yhxm}, this.uf_lhbk_datasendOperationCompleted, userState);
        }
        
        private void Onuf_lhbk_datasendOperationCompleted(object arg) {
            if ((this.uf_lhbk_datasendCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_lhbk_datasendCompleted(this, new uf_lhbk_datasendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/gettjdata", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string gettjdata([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_key) {
            object[] results = this.Invoke("gettjdata", new object[] {
                        as_rq,
                        as_key});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void gettjdataAsync(string as_rq, string as_key) {
            this.gettjdataAsync(as_rq, as_key, null);
        }
        
        /// <remarks/>
        public void gettjdataAsync(string as_rq, string as_key, object userState) {
            if ((this.gettjdataOperationCompleted == null)) {
                this.gettjdataOperationCompleted = new System.Threading.SendOrPostCallback(this.OngettjdataOperationCompleted);
            }
            this.InvokeAsync("gettjdata", new object[] {
                        as_rq,
                        as_key}, this.gettjdataOperationCompleted, userState);
        }
        
        private void OngettjdataOperationCompleted(object arg) {
            if ((this.gettjdataCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.gettjdataCompleted(this, new gettjdataCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/uf_storage", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string uf_storage([System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)] st_ccdata[] ast_data) {
            object[] results = this.Invoke("uf_storage", new object[] {
                        ast_data});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void uf_storageAsync(st_ccdata[] ast_data) {
            this.uf_storageAsync(ast_data, null);
        }
        
        /// <remarks/>
        public void uf_storageAsync(st_ccdata[] ast_data, object userState) {
            if ((this.uf_storageOperationCompleted == null)) {
                this.uf_storageOperationCompleted = new System.Threading.SendOrPostCallback(this.Onuf_storageOperationCompleted);
            }
            this.InvokeAsync("uf_storage", new object[] {
                        ast_data}, this.uf_storageOperationCompleted, userState);
        }
        
        private void Onuf_storageOperationCompleted(object arg) {
            if ((this.uf_storageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.uf_storageCompleted(this, new uf_storageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempurl.org/gettjdatalist", RequestNamespace="http://tempurl.org", ResponseNamespace="http://tempurl.org", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string gettjdatalist([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rq, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_rqlx, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_bb, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_zb, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_zt, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string as_pass) {
            object[] results = this.Invoke("gettjdatalist", new object[] {
                        as_rq,
                        as_rqlx,
                        as_bb,
                        as_zb,
                        as_zt,
                        as_pass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void gettjdatalistAsync(string as_rq, string as_rqlx, string as_bb, string as_zb, string as_zt, string as_pass) {
            this.gettjdatalistAsync(as_rq, as_rqlx, as_bb, as_zb, as_zt, as_pass, null);
        }
        
        /// <remarks/>
        public void gettjdatalistAsync(string as_rq, string as_rqlx, string as_bb, string as_zb, string as_zt, string as_pass, object userState) {
            if ((this.gettjdatalistOperationCompleted == null)) {
                this.gettjdatalistOperationCompleted = new System.Threading.SendOrPostCallback(this.OngettjdatalistOperationCompleted);
            }
            this.InvokeAsync("gettjdatalist", new object[] {
                        as_rq,
                        as_rqlx,
                        as_bb,
                        as_zb,
                        as_zt,
                        as_pass}, this.gettjdatalistOperationCompleted, userState);
        }
        
        private void OngettjdatalistOperationCompleted(object arg) {
            if ((this.gettjdatalistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.gettjdatalistCompleted(this, new gettjdatalistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2102.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempurl.org")]
    public partial class st_ccdata {
        
        private string transidField;
        
        private string plantnumberField;
        
        private string plantnumber_sField;
        
        private string trbatchField;
        
        private string materialnumberField;
        
        private string locField;
        
        private string loc_sField;
        
        private System.Nullable<decimal> numField;
        
        private string unitField;
        
        private string custpiField;
        
        private string prddateField;
        
        private string mblnrField;
        
        private string reldateField;
        
        private string createuserField;
        
        private string delField;
        
        private string loc_hField;
        
        private string field1Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string transid {
            get {
                return this.transidField;
            }
            set {
                this.transidField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string plantnumber {
            get {
                return this.plantnumberField;
            }
            set {
                this.plantnumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string plantnumber_s {
            get {
                return this.plantnumber_sField;
            }
            set {
                this.plantnumber_sField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string trbatch {
            get {
                return this.trbatchField;
            }
            set {
                this.trbatchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string materialnumber {
            get {
                return this.materialnumberField;
            }
            set {
                this.materialnumberField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string loc {
            get {
                return this.locField;
            }
            set {
                this.locField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string loc_s {
            get {
                return this.loc_sField;
            }
            set {
                this.loc_sField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<decimal> num {
            get {
                return this.numField;
            }
            set {
                this.numField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string unit {
            get {
                return this.unitField;
            }
            set {
                this.unitField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string custpi {
            get {
                return this.custpiField;
            }
            set {
                this.custpiField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string prddate {
            get {
                return this.prddateField;
            }
            set {
                this.prddateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string mblnr {
            get {
                return this.mblnrField;
            }
            set {
                this.mblnrField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string reldate {
            get {
                return this.reldateField;
            }
            set {
                this.reldateField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string createuser {
            get {
                return this.createuserField;
            }
            set {
                this.createuserField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string del {
            get {
                return this.delField;
            }
            set {
                this.delField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string loc_h {
            get {
                return this.loc_hField;
            }
            set {
                this.loc_hField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string field1 {
            get {
                return this.field1Field;
            }
            set {
                this.field1Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_hellowCompletedEventHandler(object sender, uf_hellowCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_hellowCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_hellowCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_jjzbCompletedEventHandler(object sender, uf_lhbk_jjzbCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_jjzbCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_jjzbCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_replaceCompletedEventHandler(object sender, uf_replaceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_replaceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_replaceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_lysbcCompletedEventHandler(object sender, uf_lhbk_lysbcCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_lysbcCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_lysbcCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_hgsbcCompletedEventHandler(object sender, uf_lhbk_hgsbcCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_hgsbcCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_hgsbcCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_yysbcCompletedEventHandler(object sender, uf_lhbk_yysbcCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_yysbcCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_yysbcCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_yyxzCompletedEventHandler(object sender, uf_lhbk_yyxzCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_yyxzCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_yyxzCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_trccCompletedEventHandler(object sender, uf_lhbk_trccCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_trccCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_trccCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_yxqkCompletedEventHandler(object sender, uf_lhbk_yxqkCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_yxqkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_yxqkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_set_logCompletedEventHandler(object sender, uf_set_logCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_set_logCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_set_logCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Nullable<short> Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Nullable<short>)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_lhbk_datasendCompletedEventHandler(object sender, uf_lhbk_datasendCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_lhbk_datasendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_lhbk_datasendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void gettjdataCompletedEventHandler(object sender, gettjdataCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class gettjdataCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal gettjdataCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void uf_storageCompletedEventHandler(object sender, uf_storageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class uf_storageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal uf_storageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    public delegate void gettjdatalistCompletedEventHandler(object sender, gettjdatalistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2053.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class gettjdatalistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal gettjdatalistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591